\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{mpu6050_8h}{mpu6050.\+h}} \\*Header for \doxylink{mpu6050_8c}{mpu6050.\+c} file. This file contains the common defines of the application }{\pageref{mpu6050_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{stm32f4xx__hal__conf_8h}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{stm32f4xx__hal__conf_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{mpu6050_8c}{mpu6050.\+c}} \\*Implementation of mpu6050 sensor functions }{\pageref{mpu6050_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\item\contentsline{section}{pages/\mbox{\hyperlink{hardware_8c}{hardware.\+c}} \\*Documentation for Hardware }{\pageref{hardware_8c}}{}
\item\contentsline{section}{pages/\mbox{\hyperlink{mainpage_8c}{mainpage.\+c}} \\*Main Page Documentation for Project }{\pageref{mainpage_8c}}{}
\item\contentsline{section}{pages/\mbox{\hyperlink{software_8c}{software.\+c}} \\*Documentation for Software }{\pageref{software_8c}}{}
\end{DoxyCompactList}
