\chapter{Hardware Documentation}
\hypertarget{hardware_page}{}\label{hardware_page}\index{Hardware Documentation@{Hardware Documentation}}
\hypertarget{hardware_page_hardware_intro}{}\doxysection{\texorpdfstring{Introduction}{Introduction}}\label{hardware_page_hardware_intro}
Detailed description of the hardware components used in the project.\hypertarget{hardware_page_hardware_components}{}\doxysection{\texorpdfstring{Components}{Components}}\label{hardware_page_hardware_components}

\begin{DoxyItemize}
\item List of hardware components
\item Schematics and diagrams
\end{DoxyItemize}\hypertarget{hardware_page_hardware_design}{}\doxysection{\texorpdfstring{Design}{Design}}\label{hardware_page_hardware_design}

\begin{DoxyItemize}
\item Design considerations
\item Design process 
\end{DoxyItemize}