\chapter{MAIN PAGE}
\hypertarget{index}{}\label{index}\index{MAIN PAGE@{MAIN PAGE}}
\hypertarget{index_goals}{}\doxysection{\texorpdfstring{Goals}{Goals}}\label{index_goals}

\begin{DoxyItemize}
\item Understand the use of wireless protocols like Bluetooth
\item Understand electronics considerations and budget management using bill of material
\item Use Solid\+Works to CAD the external components
\item Use Fusion 360 to draw the hardware schematics and draw the PCB
\item Use Cube\+IDE to code in C and understand the different functions of each hardware pin.
\end{DoxyItemize}\hypertarget{index_req}{}\doxysection{\texorpdfstring{Requirements}{Requirements}}\label{index_req}
This project requirements were made in California Polytechnic San Luis Obispo and provided by Professor Charlie Revfrem\+:\hypertarget{index_electronics_req}{}\doxysubsection{\texorpdfstring{The Electronics Requirements\+:}{The Electronics Requirements\+:}}\label{index_electronics_req}

\begin{DoxyItemize}
\item A custom PCB designed around an STM32\+F411 MCU (or similar) programmed in either C, C++ (or Rust, with permission).
\item Two or more actuators, such as motors, driving the machine, actuated by suitable electronics, such as motor drivers.
\item Two or more unique sensors.
\item Some sort of closed-\/loop control loop or similarly complex algorithm.
\item A wireless controller allowing you to command the bot hands-\/free or to be used as a wireless e-\/stop. The controller and receiver will be provided to students for use during ME 507.
\end{DoxyItemize}\hypertarget{index_manufacturing_req}{}\doxysubsection{\texorpdfstring{The Manufacturing Requirements\+:}{The Manufacturing Requirements\+:}}\label{index_manufacturing_req}

\begin{DoxyItemize}
\item 3D Printing\+: All custom non-\/flat parts should likely be manufactured using FDM 3D printing.
\item PCB Fabrication\+: Flat parts can be made to order out of PCB material (fiberglass) along with the PCB controlling your robot. This option provides high precision and rigidity.
\item Laser-\/cutting\+: Flat parts can be made quickly and accurately on the laser cutter if the parts are of a suitable material; many materials are not safe to cut with a laser.
\item Water-\/jetting\+: Flat parts not suitable for the laser cutter can be made accurately and quickly using the water-\/jet.
\end{DoxyItemize}\hypertarget{index_safety_req}{}\doxysubsection{\texorpdfstring{The Safety Requirements\+:}{The Safety Requirements\+:}}\label{index_safety_req}

\begin{DoxyItemize}
\item If you use a battery, you need to communicate with your instructor before plugging it in or charging it in the lab.
\item Your robot must have an emergency stop feature that can be triggered by the provided radio transmitter. For example, releasing the trigger on the transmitter can act as a “dead man’s switch”. The emergency stop must also activate if communication is lost with the wireless controller.
\item You may also want to include a way to safely grab your robot if it is mobile in nature, just in case your robot gains sentience and goes after one of the operators.
\item Your robot may not injure a human being or, through inaction, allow a human being to come to harm.
\item Your robot must obey the orders given it by human beings except where such orders would conflict with the First Law.
\item Your robot must protect its own existence as long as such protection does not conflict with the First or Second Laws.
\end{DoxyItemize}\hypertarget{index_hardware}{}\doxysection{\texorpdfstring{Hardware}{Hardware}}\label{index_hardware}
If you want to learn more about the hardware, click \doxysectlink{hardware_page}{here}{0}.\hypertarget{index_software}{}\doxysection{\texorpdfstring{Software}{Software}}\label{index_software}
If you want to learn more about the software, click \doxysectlink{software_page}{here}{0}.\hypertarget{index_repository}{}\doxysection{\texorpdfstring{REPOSITORY REFERENCE}{REPOSITORY REFERENCE}}\label{index_repository}
All code that will be referenced in this portfolio relate to the project is accessible through \href{https://github.com/jlam94/ME-507-Portfolio}{\texttt{ https\+://github.\+com/jlam94/\+ME-\/507-\/\+Portfolio}}.

However, you may find it more useful to read through the website exploring the source code.\hypertarget{index_info}{}\doxysection{\texorpdfstring{CONTACT INFO}{CONTACT INFO}}\label{index_info}

\begin{DoxyPre}   
{\bfseries{Author:}}         Jonathan Lam

{\bfseries{Email:}}          \href{mailto:jonathanlam0806@gmail.com}{\texttt{ jonathanlam0806@gmail.com}}

{\bfseries{LinkedIn:}}       www.linkedin.com/in/jonathanlam2000

{\bfseries{Phone Number:}}   (909) 760-\/9129  

{\bfseries{Major:}}          Mechanical Engineer at Cal Poly San Luis Obispo

{\bfseries{Date:}}           May 18, 2024
\end{DoxyPre}
~\newline
 