\chapter{Software Documentation}
\hypertarget{software_page}{}\label{software_page}\index{Software Documentation@{Software Documentation}}
\hypertarget{software_page_software_intro}{}\doxysection{\texorpdfstring{Introduction}{Introduction}}\label{software_page_software_intro}
Detailed description of the software components used in the project.\hypertarget{software_page_software_architecture}{}\doxysection{\texorpdfstring{Architecture}{Architecture}}\label{software_page_software_architecture}

\begin{DoxyItemize}
\item Software architecture overview
\item Key modules and their interactions
\end{DoxyItemize}\hypertarget{software_page_software_code}{}\doxysection{\texorpdfstring{Code}{Code}}\label{software_page_software_code}

\begin{DoxyItemize}
\item Code examples
\item Key functions and their descriptions 
\end{DoxyItemize}