\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/main.h File Reference}
\hypertarget{_ball___launcher___controller_2_core_2_inc_2main_8h}{}\label{_ball___launcher___controller_2_core_2_inc_2main_8h}\index{Ball\_Launcher\_Controller/Ball\_Launcher\_Controller/Core/Inc/main.h@{Ball\_Launcher\_Controller/Ball\_Launcher\_Controller/Core/Inc/main.h}}


Header for main.\+c file. This file contains the common defines of the application.  


{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2main_8h_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for main.\+c file. This file contains the common defines of the application. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{_ball___launcher___controller_2_core_2_inc_2main_8h_a1730ffe1e560465665eb47d9264826f9}\label{_ball___launcher___controller_2_core_2_inc_2main_8h_a1730ffe1e560465665eb47d9264826f9} 
\index{main.h@{main.h}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
