\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/stm32f4xx\+\_\+it.c File Reference}
\hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c}{}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c}\index{Ball\_Launcher\_Controller/Ball\_Launcher\_Controller/Core/Src/stm32f4xx\_it.c@{Ball\_Launcher\_Controller/Ball\_Launcher\_Controller/Core/Src/stm32f4xx\_it.c}}


Interrupt Service Routines.  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+it.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{NMI\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Non maskable interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{Hard\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Hard fault interrupt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{Mem\+Manage\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Memory management fault. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{Bus\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pre-\/fetch fault, memory access fault. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{Usage\+Fault\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Undefined instruction or illegal state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{SVC\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System service call via SWI instruction. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{Debug\+Mon\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Debug monitor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{Pend\+SV\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pendable request for system service. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function handles System tick timer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interrupt Service Routines. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!BusFault\_Handler@{BusFault\_Handler}}
\index{BusFault\_Handler@{BusFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{BusFault\_Handler()}{BusFault\_Handler()}}
{\footnotesize\ttfamily void Bus\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pre-\/fetch fault, memory access fault. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!DebugMon\_Handler@{DebugMon\_Handler}}
\index{DebugMon\_Handler@{DebugMon\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{DebugMon\_Handler()}{DebugMon\_Handler()}}
{\footnotesize\ttfamily void Debug\+Mon\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Debug monitor. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!HardFault\_Handler@{HardFault\_Handler}}
\index{HardFault\_Handler@{HardFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{HardFault\_Handler()}{HardFault\_Handler()}}
{\footnotesize\ttfamily void Hard\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Hard fault interrupt. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!MemManage\_Handler@{MemManage\_Handler}}
\index{MemManage\_Handler@{MemManage\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{MemManage\_Handler()}{MemManage\_Handler()}}
{\footnotesize\ttfamily void Mem\+Manage\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Memory management fault. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!NMI\_Handler@{NMI\_Handler}}
\index{NMI\_Handler@{NMI\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{NMI\_Handler()}{NMI\_Handler()}}
{\footnotesize\ttfamily void NMI\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Non maskable interrupt. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!PendSV\_Handler@{PendSV\_Handler}}
\index{PendSV\_Handler@{PendSV\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{PendSV\_Handler()}{PendSV\_Handler()}}
{\footnotesize\ttfamily void Pend\+SV\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pendable request for system service. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!SVC\_Handler@{SVC\_Handler}}
\index{SVC\_Handler@{SVC\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{SVC\_Handler()}{SVC\_Handler()}}
{\footnotesize\ttfamily void SVC\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System service call via SWI instruction. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!SysTick\_Handler@{SysTick\_Handler}}
\index{SysTick\_Handler@{SysTick\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Handler()}{SysTick\_Handler()}}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System tick timer. 

\Hypertarget{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}\label{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!UsageFault\_Handler@{UsageFault\_Handler}}
\index{UsageFault\_Handler@{UsageFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{\texorpdfstring{UsageFault\_Handler()}{UsageFault\_Handler()}}
{\footnotesize\ttfamily void Usage\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Undefined instruction or illegal state. 

