\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/stm32f4xx\+\_\+hal\+\_\+msp.c File Reference}
\hypertarget{_core_2_src_2stm32f4xx__hal__msp_8c}{}\label{_core_2_src_2stm32f4xx__hal__msp_8c}\index{Ball\_Launcher\_Controller/Core/Src/stm32f4xx\_hal\_msp.c@{Ball\_Launcher\_Controller/Core/Src/stm32f4xx\_hal\_msp.c}}


This file provides code for the MSP Initialization and de-\/\+Initialization codes.  


{\ttfamily \#include "{}main.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_core_2_src_2stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{HAL\+\_\+\+Msp\+Init}} (void)
\item 
void \mbox{\hyperlink{_core_2_src_2stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073}{HAL\+\_\+\+I2\+C\+\_\+\+Msp\+Init}} (I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hi2c)
\begin{DoxyCompactList}\small\item\em I2C MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_core_2_src_2stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048}{HAL\+\_\+\+I2\+C\+\_\+\+Msp\+De\+Init}} (I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}hi2c)
\begin{DoxyCompactList}\small\item\em I2C MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_core_2_src_2stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}{HAL\+\_\+\+UART\+\_\+\+Msp\+Init}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em UART MSP Initialization This function configures the hardware resources used in this example. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_core_2_src_2stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}{HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init}} (UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}huart)
\begin{DoxyCompactList}\small\item\em UART MSP De-\/\+Initialization This function freeze the hardware resources used in this example. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides code for the MSP Initialization and de-\/\+Initialization codes. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\Hypertarget{_core_2_src_2stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048}\label{_core_2_src_2stm32f4xx__hal__msp_8c_a2ec8d9b09854c732e2feed549278f048} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_I2C\_MspDeInit@{HAL\_I2C\_MspDeInit}}
\index{HAL\_I2C\_MspDeInit@{HAL\_I2C\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MspDeInit()}{HAL\_I2C\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+I2\+C\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hi2c }\end{DoxyParamCaption})}



I2C MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hi2c} & I2C handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
I2\+C1 GPIO Configuration PB6 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} I2\+C1\+\_\+\+SCL PB7 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} I2\+C1\+\_\+\+SDA\Hypertarget{_core_2_src_2stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073}\label{_core_2_src_2stm32f4xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_I2C\_MspInit@{HAL\_I2C\_MspInit}}
\index{HAL\_I2C\_MspInit@{HAL\_I2C\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MspInit()}{HAL\_I2C\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+I2\+C\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{hi2c }\end{DoxyParamCaption})}



I2C MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em hi2c} & I2C handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
I2\+C1 GPIO Configuration PB6 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} I2\+C1\+\_\+\+SCL PB7 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} I2\+C1\+\_\+\+SDA\Hypertarget{_core_2_src_2stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}\label{_core_2_src_2stm32f4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_MspInit@{HAL\_MspInit}}
\index{HAL\_MspInit@{HAL\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_MspInit()}{HAL\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes the Global MSP. \Hypertarget{_core_2_src_2stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188}\label{_core_2_src_2stm32f4xx__hal__msp_8c_a718f39804e3b910d738a0e1e46151188} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}}
\index{HAL\_UART\_MspDeInit@{HAL\_UART\_MspDeInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+De\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart }\end{DoxyParamCaption})}



UART MSP De-\/\+Initialization This function freeze the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em huart} & UART handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
USART1 GPIO Configuration PA9 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART1\+\_\+\+TX PA10 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART1\+\_\+\+RX

USART2 GPIO Configuration PA2 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+TX PA3 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+RX\Hypertarget{_core_2_src_2stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7}\label{_core_2_src_2stm32f4xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7} 
\index{stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}!HAL\_UART\_MspInit@{HAL\_UART\_MspInit}}
\index{HAL\_UART\_MspInit@{HAL\_UART\_MspInit}!stm32f4xx\_hal\_msp.c@{stm32f4xx\_hal\_msp.c}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MspInit()}{HAL\_UART\_MspInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Msp\+Init (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{huart }\end{DoxyParamCaption})}



UART MSP Initialization This function configures the hardware resources used in this example. 


\begin{DoxyParams}{Parameters}
{\em huart} & UART handle pointer \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
USART1 GPIO Configuration PA9 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART1\+\_\+\+TX PA10 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART1\+\_\+\+RX

USART2 GPIO Configuration PA2 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+TX PA3 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} USART2\+\_\+\+RX