\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/stm32f4xx\+\_\+hal\+\_\+conf.h File Reference}
\hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h}{}\label{_core_2_inc_2stm32f4xx__hal__conf_8h}\index{Ball\_Launcher\_Controller/Core/Inc/stm32f4xx\_hal\_conf.h@{Ball\_Launcher\_Controller/Core/Inc/stm32f4xx\_hal\_conf.h}}
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+rcc.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+gpio.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+exti.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+dma.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+cortex.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+flash.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+i2c.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+pwr.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal\+\_\+uart.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}{HAL\+\_\+\+MODULE\+\_\+\+ENABLED}}
\begin{DoxyCompactList}\small\item\em This is the list of modules to be used in the HAL driver. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a19999766418b0224871f732d800841c6}{HAL\+\_\+\+I2\+C\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}{HAL\+\_\+\+UART\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}{HAL\+\_\+\+GPIO\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}{HAL\+\_\+\+EXTI\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}{HAL\+\_\+\+DMA\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}{HAL\+\_\+\+RCC\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}{HAL\+\_\+\+FLASH\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}{HAL\+\_\+\+PWR\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}{HAL\+\_\+\+CORTEX\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~25000000U
\begin{DoxyCompactList}\small\item\em Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}{HSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}~100U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~((uint32\+\_\+t)16000000U)
\begin{DoxyCompactList}\small\item\em Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}{LSI\+\_\+\+VALUE}}~32000U
\begin{DoxyCompactList}\small\item\em Internal Low Speed oscillator (LSI) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}{LSE\+\_\+\+VALUE}}~32768U
\begin{DoxyCompactList}\small\item\em External Low Speed oscillator (LSE) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}{LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}~5000U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a8c47c935e91e70569098b41718558648}{EXTERNAL\+\_\+\+CLOCK\+\_\+\+VALUE}}~12288000U
\begin{DoxyCompactList}\small\item\em External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2\+S\+\_\+\+CKIN pad. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}{VDD\+\_\+\+VALUE}}~3300U
\begin{DoxyCompactList}\small\item\em This is the HAL system configuration section. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}{TICK\+\_\+\+INT\+\_\+\+PRIORITY}}~15U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}{USE\+\_\+\+RTOS}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}{PREFETCH\+\_\+\+ENABLE}}~1U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a}{INSTRUCTION\+\_\+\+CACHE\+\_\+\+ENABLE}}~1U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b}{DATA\+\_\+\+CACHE\+\_\+\+ENABLE}}~1U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}{USE\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} ADC register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81}{USE\+\_\+\+HAL\+\_\+\+CAN\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} CAN register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4b1a233981ef5d96551ea1f08d1a7ea8}{USE\+\_\+\+HAL\+\_\+\+CEC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} CEC register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466}{USE\+\_\+\+HAL\+\_\+\+CRYP\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} CRYP register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}{USE\+\_\+\+HAL\+\_\+\+DAC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} DAC register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d}{USE\+\_\+\+HAL\+\_\+\+DCMI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} DCMI register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a86882c5f53554e458434c836812093db}{USE\+\_\+\+HAL\+\_\+\+DFSDM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} DFSDM register callback disabled     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0}{USE\+\_\+\+HAL\+\_\+\+DMA2\+D\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} DMA2D register callback disabled     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c}{USE\+\_\+\+HAL\+\_\+\+DSI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} DSI register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aa24a8d7886d3a497a868d5bf2417bfdf}{USE\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} ETH register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43}{USE\+\_\+\+HAL\+\_\+\+HASH\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} HASH register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6}{USE\+\_\+\+HAL\+\_\+\+HCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} HCD register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}{USE\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} I2C register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a940b1da88a7c3b2be040ff8bd05d2e7c}{USE\+\_\+\+HAL\+\_\+\+FMPI2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} FMPI2C register callback disabled    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a46f8aba8b355db501b426e3a82620e47}{USE\+\_\+\+HAL\+\_\+\+FMPSMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} FMPSMBUS register callback disabled  \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a1bdc791c35b20c7188b3d74fd6c30ebf}{USE\+\_\+\+HAL\+\_\+\+I2\+S\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} I2S register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}{USE\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} IRDA register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}{USE\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} LPTIM register callback disabled     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a2297103b8900168640d1225072361808}{USE\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} LTDC register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42}{USE\+\_\+\+HAL\+\_\+\+MMC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} MMC register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a80498b459859528918535b88fed54b28}{USE\+\_\+\+HAL\+\_\+\+NAND\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} NAND register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a7b38c01bd6621f3da5993d71eb5ff42e}{USE\+\_\+\+HAL\+\_\+\+NOR\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} NOR register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a15d7e736835fdf5b02fe42913329a5ce}{USE\+\_\+\+HAL\+\_\+\+PCCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} PCCARD register callback disabled    \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}{USE\+\_\+\+HAL\+\_\+\+PCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} PCD register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2}{USE\+\_\+\+HAL\+\_\+\+QSPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} QSPI register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}{USE\+\_\+\+HAL\+\_\+\+RNG\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} RNG register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}{USE\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} RTC register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803}{USE\+\_\+\+HAL\+\_\+\+SAI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SAI register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df}{USE\+\_\+\+HAL\+\_\+\+SD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SD register callback disabled        \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}{USE\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SMARTCARD register callback disabled \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0732f81973e1744fe9eec6d2f451faff}{USE\+\_\+\+HAL\+\_\+\+SDRAM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SDRAM register callback disabled     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a5c7c04d57c22f5301f1ea589abc6f35f}{USE\+\_\+\+HAL\+\_\+\+SRAM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SRAM register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a91d326d554db420a247bd4eec1951961}{USE\+\_\+\+HAL\+\_\+\+SPDIFRX\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SPDIFRX register callback disabled   \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}{USE\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SMBUS register callback disabled     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}{USE\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} SPI register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}{USE\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} TIM register callback disabled       \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}{USE\+\_\+\+HAL\+\_\+\+UART\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} UART register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}{USE\+\_\+\+HAL\+\_\+\+USART\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} USART register callback disabled     \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}{USE\+\_\+\+HAL\+\_\+\+WWDG\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U /\texorpdfstring{$\ast$}{*} WWDG register callback disabled      \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ab84a2e15d360e2644ada09641513a941}{MAC\+\_\+\+ADDR0}}~2U
\begin{DoxyCompactList}\small\item\em Uncomment the line below to expanse the "{}assert\+\_\+param"{} macro in the HAL drivers code. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a8d14266d76690c530bee01e7e5bb4099}{MAC\+\_\+\+ADDR1}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a6c5df15bec1d305ed033ad9a85ec803d}{MAC\+\_\+\+ADDR2}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a08a36ede83ae67498aecf54676be8fc8}{MAC\+\_\+\+ADDR3}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a41e5cb0b39ad74f0aafb83dbcecf9006}{MAC\+\_\+\+ADDR4}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a3bcc92663c42ec434f527847bbc4abc1}{MAC\+\_\+\+ADDR5}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0cdaf687f7a7f2dba570d5a722990786}{ETH\+\_\+\+RX\+\_\+\+BUF\+\_\+\+SIZE}}~ETH\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE /\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_core_2_src_2main_8c_a542df3d5bbe8c96a672476931ec18220}{buffer}} size for receive               \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_af83956dfc1b135c3c92ac409758b6cf4}{ETH\+\_\+\+TX\+\_\+\+BUF\+\_\+\+SIZE}}~ETH\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE /\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_core_2_src_2main_8c_a542df3d5bbe8c96a672476931ec18220}{buffer}} size for transmit              \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a62b0f224fa9c4f2e5574c9e52526f751}{ETH\+\_\+\+RXBUFNB}}~4U       /\texorpdfstring{$\ast$}{*} 4 Rx buffers of size \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0cdaf687f7a7f2dba570d5a722990786}{ETH\+\_\+\+RX\+\_\+\+BUF\+\_\+\+SIZE}}  \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4ad07ad8fa6f8639ab8ef362390d86c7}{ETH\+\_\+\+TXBUFNB}}~4U       /\texorpdfstring{$\ast$}{*} 4 Tx buffers of size \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_af83956dfc1b135c3c92ac409758b6cf4}{ETH\+\_\+\+TX\+\_\+\+BUF\+\_\+\+SIZE}}  \texorpdfstring{$\ast$}{*}/
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a25f014091aaba92bdd9d95d0b2f00503}{DP83848\+\_\+\+PHY\+\_\+\+ADDRESS}}
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0ede6087f7b71403bcddb5d3a8f47ff4}{PHY\+\_\+\+RESET\+\_\+\+DELAY}}~0x000000\+FFU
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_abba7114255a2a41b81fdcb2a3702c270}{PHY\+\_\+\+CONFIG\+\_\+\+DELAY}}~0x00000\+FFFU
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a9d356ada86535630c403690bef0fb887}{PHY\+\_\+\+READ\+\_\+\+TO}}~0x0000\+FFFFU
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a474bf13e28d09b667e41b151140ee39d}{PHY\+\_\+\+WRITE\+\_\+\+TO}}~0x0000\+FFFFU
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a8abe1a40c71e68881ec669d59f513fdb}{PHY\+\_\+\+BCR}}~((uint16\+\_\+t)0x0000U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4b8f2c29a9e74412395e1b1809666838}{PHY\+\_\+\+BSR}}~((uint16\+\_\+t)0x0001U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a6f5048620b3dde8583f7f1118e9de187}{PHY\+\_\+\+RESET}}~((uint16\+\_\+t)0x8000U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a7833d885caa7e29abbebfb90a4b96f86}{PHY\+\_\+\+LOOPBACK}}~((uint16\+\_\+t)0x4000U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a5729771244f68779fc694ba819cd60a5}{PHY\+\_\+\+FULLDUPLEX\+\_\+100M}}~((uint16\+\_\+t)0x2100U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a1ac901a4ad405241d90a5c10104b8986}{PHY\+\_\+\+HALFDUPLEX\+\_\+100M}}~((uint16\+\_\+t)0x2000U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a6b6254fd3dacbf1578a9d8058cd86373}{PHY\+\_\+\+FULLDUPLEX\+\_\+10M}}~((uint16\+\_\+t)0x0100U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4fa7ca6faf60ee074576ebb6103f8dd4}{PHY\+\_\+\+HALFDUPLEX\+\_\+10M}}~((uint16\+\_\+t)0x0000U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a9b7f5c8f71047ee449f21562d26b1b43}{PHY\+\_\+\+AUTONEGOTIATION}}~((uint16\+\_\+t)0x1000U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a66c4b69bd08dc25b6730365d3ff740c9}{PHY\+\_\+\+RESTART\+\_\+\+AUTONEGOTIATION}}~((uint16\+\_\+t)0x0200U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_aa0b1e6d4a23470fc1ac4f9222b51f8a0}{PHY\+\_\+\+POWERDOWN}}~((uint16\+\_\+t)0x0800U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a7d5233295134a385866eb5bdafe2162b}{PHY\+\_\+\+ISOLATE}}~((uint16\+\_\+t)0x0400U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a36c4dbd5f6df1f5eaefa010929ef9773}{PHY\+\_\+\+AUTONEGO\+\_\+\+COMPLETE}}~((uint16\+\_\+t)0x0020U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ace209074499dbef0b97300da5bd7c707}{PHY\+\_\+\+LINKED\+\_\+\+STATUS}}~((uint16\+\_\+t)0x0004U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a057b4d3fb66548d65c291a5b41611be2}{PHY\+\_\+\+JABBER\+\_\+\+DETECTION}}~((uint16\+\_\+t)0x0002U)
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a32b55e84d27cf298a77f54b133cd1acc}{PHY\+\_\+\+SR}}~((uint16\+\_\+t))
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a74c081bc55e9ff96bf229f44e96c6155}{PHY\+\_\+\+SPEED\+\_\+\+STATUS}}~((uint16\+\_\+t))
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_ab928f45585242fde1a8d81a2d9ed22d0}{PHY\+\_\+\+DUPLEX\+\_\+\+STATUS}}~((uint16\+\_\+t))
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358}{USE\+\_\+\+SPI\+\_\+\+CRC}}~0U
\item 
\#define \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\+\_\+param}}(expr)~((void)0U)
\begin{DoxyCompactList}\small\item\em Include module\textquotesingle{}s header file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!assert\_param@{assert\_param}}
\index{assert\_param@{assert\_param}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{assert\_param}{assert\_param}}
{\footnotesize\ttfamily \#define assert\+\_\+param(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~((void)0U)}



Include module\textquotesingle{}s header file. 

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!DATA\_CACHE\_ENABLE@{DATA\_CACHE\_ENABLE}}
\index{DATA\_CACHE\_ENABLE@{DATA\_CACHE\_ENABLE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{DATA\_CACHE\_ENABLE}{DATA\_CACHE\_ENABLE}}
{\footnotesize\ttfamily \#define DATA\+\_\+\+CACHE\+\_\+\+ENABLE~1U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a25f014091aaba92bdd9d95d0b2f00503}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a25f014091aaba92bdd9d95d0b2f00503} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!DP83848\_PHY\_ADDRESS@{DP83848\_PHY\_ADDRESS}}
\index{DP83848\_PHY\_ADDRESS@{DP83848\_PHY\_ADDRESS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{DP83848\_PHY\_ADDRESS}{DP83848\_PHY\_ADDRESS}}
{\footnotesize\ttfamily \#define DP83848\+\_\+\+PHY\+\_\+\+ADDRESS}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a0cdaf687f7a7f2dba570d5a722990786}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a0cdaf687f7a7f2dba570d5a722990786} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!ETH\_RX\_BUF\_SIZE@{ETH\_RX\_BUF\_SIZE}}
\index{ETH\_RX\_BUF\_SIZE@{ETH\_RX\_BUF\_SIZE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{ETH\_RX\_BUF\_SIZE}{ETH\_RX\_BUF\_SIZE}}
{\footnotesize\ttfamily \#define ETH\+\_\+\+RX\+\_\+\+BUF\+\_\+\+SIZE~ETH\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE /\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_core_2_src_2main_8c_a542df3d5bbe8c96a672476931ec18220}{buffer}} size for receive               \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a62b0f224fa9c4f2e5574c9e52526f751}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a62b0f224fa9c4f2e5574c9e52526f751} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!ETH\_RXBUFNB@{ETH\_RXBUFNB}}
\index{ETH\_RXBUFNB@{ETH\_RXBUFNB}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{ETH\_RXBUFNB}{ETH\_RXBUFNB}}
{\footnotesize\ttfamily \#define ETH\+\_\+\+RXBUFNB~4U       /\texorpdfstring{$\ast$}{*} 4 Rx buffers of size \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_a0cdaf687f7a7f2dba570d5a722990786}{ETH\+\_\+\+RX\+\_\+\+BUF\+\_\+\+SIZE}}  \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_af83956dfc1b135c3c92ac409758b6cf4}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_af83956dfc1b135c3c92ac409758b6cf4} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!ETH\_TX\_BUF\_SIZE@{ETH\_TX\_BUF\_SIZE}}
\index{ETH\_TX\_BUF\_SIZE@{ETH\_TX\_BUF\_SIZE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{ETH\_TX\_BUF\_SIZE}{ETH\_TX\_BUF\_SIZE}}
{\footnotesize\ttfamily \#define ETH\+\_\+\+TX\+\_\+\+BUF\+\_\+\+SIZE~ETH\+\_\+\+MAX\+\_\+\+PACKET\+\_\+\+SIZE /\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_core_2_src_2main_8c_a542df3d5bbe8c96a672476931ec18220}{buffer}} size for transmit              \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4ad07ad8fa6f8639ab8ef362390d86c7}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4ad07ad8fa6f8639ab8ef362390d86c7} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!ETH\_TXBUFNB@{ETH\_TXBUFNB}}
\index{ETH\_TXBUFNB@{ETH\_TXBUFNB}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{ETH\_TXBUFNB}{ETH\_TXBUFNB}}
{\footnotesize\ttfamily \#define ETH\+\_\+\+TXBUFNB~4U       /\texorpdfstring{$\ast$}{*} 4 Tx buffers of size \mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h_af83956dfc1b135c3c92ac409758b6cf4}{ETH\+\_\+\+TX\+\_\+\+BUF\+\_\+\+SIZE}}  \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a8c47c935e91e70569098b41718558648}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a8c47c935e91e70569098b41718558648} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!EXTERNAL\_CLOCK\_VALUE@{EXTERNAL\_CLOCK\_VALUE}}
\index{EXTERNAL\_CLOCK\_VALUE@{EXTERNAL\_CLOCK\_VALUE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{EXTERNAL\_CLOCK\_VALUE}{EXTERNAL\_CLOCK\_VALUE}}
{\footnotesize\ttfamily \#define EXTERNAL\+\_\+\+CLOCK\+\_\+\+VALUE~12288000U}



External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2\+S\+\_\+\+CKIN pad. 

Value of the External audio frequency in Hz \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_CORTEX\_MODULE\_ENABLED@{HAL\_CORTEX\_MODULE\_ENABLED}}
\index{HAL\_CORTEX\_MODULE\_ENABLED@{HAL\_CORTEX\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_CORTEX\_MODULE\_ENABLED}{HAL\_CORTEX\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+CORTEX\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_DMA\_MODULE\_ENABLED@{HAL\_DMA\_MODULE\_ENABLED}}
\index{HAL\_DMA\_MODULE\_ENABLED@{HAL\_DMA\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_DMA\_MODULE\_ENABLED}{HAL\_DMA\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+DMA\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_EXTI\_MODULE\_ENABLED@{HAL\_EXTI\_MODULE\_ENABLED}}
\index{HAL\_EXTI\_MODULE\_ENABLED@{HAL\_EXTI\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_EXTI\_MODULE\_ENABLED}{HAL\_EXTI\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+EXTI\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_FLASH\_MODULE\_ENABLED@{HAL\_FLASH\_MODULE\_ENABLED}}
\index{HAL\_FLASH\_MODULE\_ENABLED@{HAL\_FLASH\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_FLASH\_MODULE\_ENABLED}{HAL\_FLASH\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+FLASH\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_GPIO\_MODULE\_ENABLED@{HAL\_GPIO\_MODULE\_ENABLED}}
\index{HAL\_GPIO\_MODULE\_ENABLED@{HAL\_GPIO\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_GPIO\_MODULE\_ENABLED}{HAL\_GPIO\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+GPIO\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a19999766418b0224871f732d800841c6}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a19999766418b0224871f732d800841c6} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_I2C\_MODULE\_ENABLED@{HAL\_I2C\_MODULE\_ENABLED}}
\index{HAL\_I2C\_MODULE\_ENABLED@{HAL\_I2C\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_I2C\_MODULE\_ENABLED}{HAL\_I2C\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+I2\+C\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_MODULE\_ENABLED@{HAL\_MODULE\_ENABLED}}
\index{HAL\_MODULE\_ENABLED@{HAL\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_MODULE\_ENABLED}{HAL\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+MODULE\+\_\+\+ENABLED}



This is the list of modules to be used in the HAL driver. 

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_PWR\_MODULE\_ENABLED@{HAL\_PWR\_MODULE\_ENABLED}}
\index{HAL\_PWR\_MODULE\_ENABLED@{HAL\_PWR\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_MODULE\_ENABLED}{HAL\_PWR\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+PWR\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_RCC\_MODULE\_ENABLED@{HAL\_RCC\_MODULE\_ENABLED}}
\index{HAL\_RCC\_MODULE\_ENABLED@{HAL\_RCC\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_RCC\_MODULE\_ENABLED}{HAL\_RCC\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+RCC\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HAL\_UART\_MODULE\_ENABLED@{HAL\_UART\_MODULE\_ENABLED}}
\index{HAL\_UART\_MODULE\_ENABLED@{HAL\_UART\_MODULE\_ENABLED}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MODULE\_ENABLED}{HAL\_UART\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+UART\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HSE\_STARTUP\_TIMEOUT@{HSE\_STARTUP\_TIMEOUT}}
\index{HSE\_STARTUP\_TIMEOUT@{HSE\_STARTUP\_TIMEOUT}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSE\_STARTUP\_TIMEOUT}{HSE\_STARTUP\_TIMEOUT}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT~100U}

Time out for HSE start up, in ms \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSE\_VALUE}{HSE\_VALUE}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~25000000U}



Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). 

Value of the External oscillator in Hz \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSI\_VALUE}{HSI\_VALUE}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000U)}



Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). 

Value of the Internal oscillator in Hz \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!INSTRUCTION\_CACHE\_ENABLE@{INSTRUCTION\_CACHE\_ENABLE}}
\index{INSTRUCTION\_CACHE\_ENABLE@{INSTRUCTION\_CACHE\_ENABLE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{INSTRUCTION\_CACHE\_ENABLE}{INSTRUCTION\_CACHE\_ENABLE}}
{\footnotesize\ttfamily \#define INSTRUCTION\+\_\+\+CACHE\+\_\+\+ENABLE~1U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!LSE\_STARTUP\_TIMEOUT@{LSE\_STARTUP\_TIMEOUT}}
\index{LSE\_STARTUP\_TIMEOUT@{LSE\_STARTUP\_TIMEOUT}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSE\_STARTUP\_TIMEOUT}{LSE\_STARTUP\_TIMEOUT}}
{\footnotesize\ttfamily \#define LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT~5000U}

Time out for LSE start up, in ms \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!LSE\_VALUE@{LSE\_VALUE}}
\index{LSE\_VALUE@{LSE\_VALUE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSE\_VALUE}{LSE\_VALUE}}
{\footnotesize\ttfamily \#define LSE\+\_\+\+VALUE~32768U}



External Low Speed oscillator (LSE) value. 

\texorpdfstring{$<$}{<} Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External Low Speed oscillator in Hz \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!LSI\_VALUE@{LSI\_VALUE}}
\index{LSI\_VALUE@{LSI\_VALUE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSI\_VALUE}{LSI\_VALUE}}
{\footnotesize\ttfamily \#define LSI\+\_\+\+VALUE~32000U}



Internal Low Speed oscillator (LSI) value. 

LSI Typical Value in Hz \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ab84a2e15d360e2644ada09641513a941}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ab84a2e15d360e2644ada09641513a941} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!MAC\_ADDR0@{MAC\_ADDR0}}
\index{MAC\_ADDR0@{MAC\_ADDR0}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MAC\_ADDR0}{MAC\_ADDR0}}
{\footnotesize\ttfamily \#define MAC\+\_\+\+ADDR0~2U}



Uncomment the line below to expanse the "{}assert\+\_\+param"{} macro in the HAL drivers code. 

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a8d14266d76690c530bee01e7e5bb4099}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a8d14266d76690c530bee01e7e5bb4099} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!MAC\_ADDR1@{MAC\_ADDR1}}
\index{MAC\_ADDR1@{MAC\_ADDR1}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MAC\_ADDR1}{MAC\_ADDR1}}
{\footnotesize\ttfamily \#define MAC\+\_\+\+ADDR1~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a6c5df15bec1d305ed033ad9a85ec803d}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a6c5df15bec1d305ed033ad9a85ec803d} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!MAC\_ADDR2@{MAC\_ADDR2}}
\index{MAC\_ADDR2@{MAC\_ADDR2}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MAC\_ADDR2}{MAC\_ADDR2}}
{\footnotesize\ttfamily \#define MAC\+\_\+\+ADDR2~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a08a36ede83ae67498aecf54676be8fc8}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a08a36ede83ae67498aecf54676be8fc8} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!MAC\_ADDR3@{MAC\_ADDR3}}
\index{MAC\_ADDR3@{MAC\_ADDR3}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MAC\_ADDR3}{MAC\_ADDR3}}
{\footnotesize\ttfamily \#define MAC\+\_\+\+ADDR3~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a41e5cb0b39ad74f0aafb83dbcecf9006}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a41e5cb0b39ad74f0aafb83dbcecf9006} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!MAC\_ADDR4@{MAC\_ADDR4}}
\index{MAC\_ADDR4@{MAC\_ADDR4}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MAC\_ADDR4}{MAC\_ADDR4}}
{\footnotesize\ttfamily \#define MAC\+\_\+\+ADDR4~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a3bcc92663c42ec434f527847bbc4abc1}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a3bcc92663c42ec434f527847bbc4abc1} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!MAC\_ADDR5@{MAC\_ADDR5}}
\index{MAC\_ADDR5@{MAC\_ADDR5}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MAC\_ADDR5}{MAC\_ADDR5}}
{\footnotesize\ttfamily \#define MAC\+\_\+\+ADDR5~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a36c4dbd5f6df1f5eaefa010929ef9773}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a36c4dbd5f6df1f5eaefa010929ef9773} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_AUTONEGO\_COMPLETE@{PHY\_AUTONEGO\_COMPLETE}}
\index{PHY\_AUTONEGO\_COMPLETE@{PHY\_AUTONEGO\_COMPLETE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_AUTONEGO\_COMPLETE}{PHY\_AUTONEGO\_COMPLETE}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+AUTONEGO\+\_\+\+COMPLETE~((uint16\+\_\+t)0x0020U)}

Auto-\/\+Negotiation process completed ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a9b7f5c8f71047ee449f21562d26b1b43}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a9b7f5c8f71047ee449f21562d26b1b43} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_AUTONEGOTIATION@{PHY\_AUTONEGOTIATION}}
\index{PHY\_AUTONEGOTIATION@{PHY\_AUTONEGOTIATION}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_AUTONEGOTIATION}{PHY\_AUTONEGOTIATION}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+AUTONEGOTIATION~((uint16\+\_\+t)0x1000U)}

Enable auto-\/negotiation function ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a8abe1a40c71e68881ec669d59f513fdb}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a8abe1a40c71e68881ec669d59f513fdb} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_BCR@{PHY\_BCR}}
\index{PHY\_BCR@{PHY\_BCR}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_BCR}{PHY\_BCR}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+BCR~((uint16\+\_\+t)0x0000U)}

Transceiver Basic Control Register ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4b8f2c29a9e74412395e1b1809666838}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4b8f2c29a9e74412395e1b1809666838} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_BSR@{PHY\_BSR}}
\index{PHY\_BSR@{PHY\_BSR}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_BSR}{PHY\_BSR}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+BSR~((uint16\+\_\+t)0x0001U)}

Transceiver Basic Status Register ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_abba7114255a2a41b81fdcb2a3702c270}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_abba7114255a2a41b81fdcb2a3702c270} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_CONFIG\_DELAY@{PHY\_CONFIG\_DELAY}}
\index{PHY\_CONFIG\_DELAY@{PHY\_CONFIG\_DELAY}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_CONFIG\_DELAY}{PHY\_CONFIG\_DELAY}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+CONFIG\+\_\+\+DELAY~0x00000\+FFFU}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ab928f45585242fde1a8d81a2d9ed22d0}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ab928f45585242fde1a8d81a2d9ed22d0} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_DUPLEX\_STATUS@{PHY\_DUPLEX\_STATUS}}
\index{PHY\_DUPLEX\_STATUS@{PHY\_DUPLEX\_STATUS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_DUPLEX\_STATUS}{PHY\_DUPLEX\_STATUS}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+DUPLEX\+\_\+\+STATUS~((uint16\+\_\+t))}

PHY Duplex mask ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a5729771244f68779fc694ba819cd60a5}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a5729771244f68779fc694ba819cd60a5} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_FULLDUPLEX\_100M@{PHY\_FULLDUPLEX\_100M}}
\index{PHY\_FULLDUPLEX\_100M@{PHY\_FULLDUPLEX\_100M}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_FULLDUPLEX\_100M}{PHY\_FULLDUPLEX\_100M}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+FULLDUPLEX\+\_\+100M~((uint16\+\_\+t)0x2100U)}

Set the full-\/duplex mode at 100 Mb/s \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a6b6254fd3dacbf1578a9d8058cd86373}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a6b6254fd3dacbf1578a9d8058cd86373} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_FULLDUPLEX\_10M@{PHY\_FULLDUPLEX\_10M}}
\index{PHY\_FULLDUPLEX\_10M@{PHY\_FULLDUPLEX\_10M}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_FULLDUPLEX\_10M}{PHY\_FULLDUPLEX\_10M}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+FULLDUPLEX\+\_\+10M~((uint16\+\_\+t)0x0100U)}

Set the full-\/duplex mode at 10 Mb/s ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a1ac901a4ad405241d90a5c10104b8986}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a1ac901a4ad405241d90a5c10104b8986} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_HALFDUPLEX\_100M@{PHY\_HALFDUPLEX\_100M}}
\index{PHY\_HALFDUPLEX\_100M@{PHY\_HALFDUPLEX\_100M}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_HALFDUPLEX\_100M}{PHY\_HALFDUPLEX\_100M}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+HALFDUPLEX\+\_\+100M~((uint16\+\_\+t)0x2000U)}

Set the half-\/duplex mode at 100 Mb/s \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4fa7ca6faf60ee074576ebb6103f8dd4}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4fa7ca6faf60ee074576ebb6103f8dd4} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_HALFDUPLEX\_10M@{PHY\_HALFDUPLEX\_10M}}
\index{PHY\_HALFDUPLEX\_10M@{PHY\_HALFDUPLEX\_10M}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_HALFDUPLEX\_10M}{PHY\_HALFDUPLEX\_10M}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+HALFDUPLEX\+\_\+10M~((uint16\+\_\+t)0x0000U)}

Set the half-\/duplex mode at 10 Mb/s ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a7d5233295134a385866eb5bdafe2162b}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a7d5233295134a385866eb5bdafe2162b} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_ISOLATE@{PHY\_ISOLATE}}
\index{PHY\_ISOLATE@{PHY\_ISOLATE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_ISOLATE}{PHY\_ISOLATE}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+ISOLATE~((uint16\+\_\+t)0x0400U)}

Isolate PHY from MII ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a057b4d3fb66548d65c291a5b41611be2}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a057b4d3fb66548d65c291a5b41611be2} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_JABBER\_DETECTION@{PHY\_JABBER\_DETECTION}}
\index{PHY\_JABBER\_DETECTION@{PHY\_JABBER\_DETECTION}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_JABBER\_DETECTION}{PHY\_JABBER\_DETECTION}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+JABBER\+\_\+\+DETECTION~((uint16\+\_\+t)0x0002U)}

Jabber condition detected ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ace209074499dbef0b97300da5bd7c707}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ace209074499dbef0b97300da5bd7c707} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_LINKED\_STATUS@{PHY\_LINKED\_STATUS}}
\index{PHY\_LINKED\_STATUS@{PHY\_LINKED\_STATUS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_LINKED\_STATUS}{PHY\_LINKED\_STATUS}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+LINKED\+\_\+\+STATUS~((uint16\+\_\+t)0x0004U)}

Valid link established ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a7833d885caa7e29abbebfb90a4b96f86}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a7833d885caa7e29abbebfb90a4b96f86} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_LOOPBACK@{PHY\_LOOPBACK}}
\index{PHY\_LOOPBACK@{PHY\_LOOPBACK}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_LOOPBACK}{PHY\_LOOPBACK}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+LOOPBACK~((uint16\+\_\+t)0x4000U)}

Select loop-\/back mode \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aa0b1e6d4a23470fc1ac4f9222b51f8a0}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aa0b1e6d4a23470fc1ac4f9222b51f8a0} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_POWERDOWN@{PHY\_POWERDOWN}}
\index{PHY\_POWERDOWN@{PHY\_POWERDOWN}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_POWERDOWN}{PHY\_POWERDOWN}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+POWERDOWN~((uint16\+\_\+t)0x0800U)}

Select the power down mode ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a9d356ada86535630c403690bef0fb887}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a9d356ada86535630c403690bef0fb887} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_READ\_TO@{PHY\_READ\_TO}}
\index{PHY\_READ\_TO@{PHY\_READ\_TO}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_READ\_TO}{PHY\_READ\_TO}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+READ\+\_\+\+TO~0x0000\+FFFFU}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a6f5048620b3dde8583f7f1118e9de187}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a6f5048620b3dde8583f7f1118e9de187} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_RESET@{PHY\_RESET}}
\index{PHY\_RESET@{PHY\_RESET}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_RESET}{PHY\_RESET}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+RESET~((uint16\+\_\+t)0x8000U)}

PHY Reset \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a0ede6087f7b71403bcddb5d3a8f47ff4}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a0ede6087f7b71403bcddb5d3a8f47ff4} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_RESET\_DELAY@{PHY\_RESET\_DELAY}}
\index{PHY\_RESET\_DELAY@{PHY\_RESET\_DELAY}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_RESET\_DELAY}{PHY\_RESET\_DELAY}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+RESET\+\_\+\+DELAY~0x000000\+FFU}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a66c4b69bd08dc25b6730365d3ff740c9}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a66c4b69bd08dc25b6730365d3ff740c9} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_RESTART\_AUTONEGOTIATION@{PHY\_RESTART\_AUTONEGOTIATION}}
\index{PHY\_RESTART\_AUTONEGOTIATION@{PHY\_RESTART\_AUTONEGOTIATION}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_RESTART\_AUTONEGOTIATION}{PHY\_RESTART\_AUTONEGOTIATION}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+RESTART\+\_\+\+AUTONEGOTIATION~((uint16\+\_\+t)0x0200U)}

Restart auto-\/negotiation function ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a74c081bc55e9ff96bf229f44e96c6155}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a74c081bc55e9ff96bf229f44e96c6155} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_SPEED\_STATUS@{PHY\_SPEED\_STATUS}}
\index{PHY\_SPEED\_STATUS@{PHY\_SPEED\_STATUS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_SPEED\_STATUS}{PHY\_SPEED\_STATUS}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+SPEED\+\_\+\+STATUS~((uint16\+\_\+t))}

PHY Speed mask ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a32b55e84d27cf298a77f54b133cd1acc}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a32b55e84d27cf298a77f54b133cd1acc} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_SR@{PHY\_SR}}
\index{PHY\_SR@{PHY\_SR}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_SR}{PHY\_SR}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+SR~((uint16\+\_\+t))}

PHY status register Offset ~\newline
 \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a474bf13e28d09b667e41b151140ee39d}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a474bf13e28d09b667e41b151140ee39d} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PHY\_WRITE\_TO@{PHY\_WRITE\_TO}}
\index{PHY\_WRITE\_TO@{PHY\_WRITE\_TO}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PHY\_WRITE\_TO}{PHY\_WRITE\_TO}}
{\footnotesize\ttfamily \#define PHY\+\_\+\+WRITE\+\_\+\+TO~0x0000\+FFFFU}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!PREFETCH\_ENABLE@{PREFETCH\_ENABLE}}
\index{PREFETCH\_ENABLE@{PREFETCH\_ENABLE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PREFETCH\_ENABLE}{PREFETCH\_ENABLE}}
{\footnotesize\ttfamily \#define PREFETCH\+\_\+\+ENABLE~1U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!TICK\_INT\_PRIORITY@{TICK\_INT\_PRIORITY}}
\index{TICK\_INT\_PRIORITY@{TICK\_INT\_PRIORITY}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{TICK\_INT\_PRIORITY}{TICK\_INT\_PRIORITY}}
{\footnotesize\ttfamily \#define TICK\+\_\+\+INT\+\_\+\+PRIORITY~15U}

tick interrupt priority \Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_ADC\_REGISTER\_CALLBACKS@{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_ADC\_REGISTER\_CALLBACKS@{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} ADC register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_CAN\_REGISTER\_CALLBACKS@{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_CAN\_REGISTER\_CALLBACKS@{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+CAN\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} CAN register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4b1a233981ef5d96551ea1f08d1a7ea8}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4b1a233981ef5d96551ea1f08d1a7ea8} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_CEC\_REGISTER\_CALLBACKS@{USE\_HAL\_CEC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_CEC\_REGISTER\_CALLBACKS@{USE\_HAL\_CEC\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_CEC\_REGISTER\_CALLBACKS}{USE\_HAL\_CEC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+CEC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} CEC register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_CRYP\_REGISTER\_CALLBACKS@{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS@{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+CRYP\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} CRYP register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_DAC\_REGISTER\_CALLBACKS@{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DAC\_REGISTER\_CALLBACKS@{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DAC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} DAC register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_DCMI\_REGISTER\_CALLBACKS@{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS@{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DCMI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} DCMI register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a86882c5f53554e458434c836812093db}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a86882c5f53554e458434c836812093db} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS@{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS@{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DFSDM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} DFSDM register callback disabled     \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS@{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS@{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DMA2\+D\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} DMA2D register callback disabled     \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_DSI\_REGISTER\_CALLBACKS@{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DSI\_REGISTER\_CALLBACKS@{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DSI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} DSI register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aa24a8d7886d3a497a868d5bf2417bfdf}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aa24a8d7886d3a497a868d5bf2417bfdf} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_ETH\_REGISTER\_CALLBACKS@{USE\_HAL\_ETH\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_ETH\_REGISTER\_CALLBACKS@{USE\_HAL\_ETH\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_ETH\_REGISTER\_CALLBACKS}{USE\_HAL\_ETH\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+ETH\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} ETH register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a940b1da88a7c3b2be040ff8bd05d2e7c}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a940b1da88a7c3b2be040ff8bd05d2e7c} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS@{USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS@{USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS}{USE\_HAL\_FMPI2C\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+FMPI2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} FMPI2C register callback disabled    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a46f8aba8b355db501b426e3a82620e47}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a46f8aba8b355db501b426e3a82620e47} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS}{USE\_HAL\_FMPSMBUS\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+FMPSMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} FMPSMBUS register callback disabled  \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_HASH\_REGISTER\_CALLBACKS@{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_HASH\_REGISTER\_CALLBACKS@{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+HASH\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} HASH register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_HCD\_REGISTER\_CALLBACKS@{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_HCD\_REGISTER\_CALLBACKS@{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+HCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} HCD register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_I2C\_REGISTER\_CALLBACKS@{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_I2C\_REGISTER\_CALLBACKS@{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} I2C register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a1bdc791c35b20c7188b3d74fd6c30ebf}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a1bdc791c35b20c7188b3d74fd6c30ebf} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_I2S\_REGISTER\_CALLBACKS@{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_I2S\_REGISTER\_CALLBACKS@{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}{USE\_HAL\_I2S\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+I2\+S\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} I2S register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_IRDA\_REGISTER\_CALLBACKS@{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS@{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} IRDA register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS@{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS@{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} LPTIM register callback disabled     \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a2297103b8900168640d1225072361808}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a2297103b8900168640d1225072361808} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_LTDC\_REGISTER\_CALLBACKS@{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS@{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} LTDC register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_MMC\_REGISTER\_CALLBACKS@{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_MMC\_REGISTER\_CALLBACKS@{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+MMC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} MMC register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a80498b459859528918535b88fed54b28}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a80498b459859528918535b88fed54b28} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_NAND\_REGISTER\_CALLBACKS@{USE\_HAL\_NAND\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_NAND\_REGISTER\_CALLBACKS@{USE\_HAL\_NAND\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_NAND\_REGISTER\_CALLBACKS}{USE\_HAL\_NAND\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+NAND\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} NAND register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a7b38c01bd6621f3da5993d71eb5ff42e}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a7b38c01bd6621f3da5993d71eb5ff42e} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_NOR\_REGISTER\_CALLBACKS@{USE\_HAL\_NOR\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_NOR\_REGISTER\_CALLBACKS@{USE\_HAL\_NOR\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_NOR\_REGISTER\_CALLBACKS}{USE\_HAL\_NOR\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+NOR\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} NOR register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a15d7e736835fdf5b02fe42913329a5ce}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a15d7e736835fdf5b02fe42913329a5ce} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS}{USE\_HAL\_PCCARD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+PCCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} PCCARD register callback disabled    \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_PCD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_PCD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+PCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} PCD register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_QSPI\_REGISTER\_CALLBACKS@{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS@{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+QSPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} QSPI register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_RNG\_REGISTER\_CALLBACKS@{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_RNG\_REGISTER\_CALLBACKS@{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+RNG\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} RNG register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_RTC\_REGISTER\_CALLBACKS@{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_RTC\_REGISTER\_CALLBACKS@{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} RTC register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SAI\_REGISTER\_CALLBACKS@{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SAI\_REGISTER\_CALLBACKS@{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SAI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SAI register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SD\_REGISTER\_CALLBACKS@{USE\_HAL\_SD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SD\_REGISTER\_CALLBACKS@{USE\_HAL\_SD\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SD\_REGISTER\_CALLBACKS}{USE\_HAL\_SD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SD register callback disabled        \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a0732f81973e1744fe9eec6d2f451faff}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a0732f81973e1744fe9eec6d2f451faff} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS@{USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS@{USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}{USE\_HAL\_SDRAM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SDRAM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SDRAM register callback disabled     \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SMARTCARD register callback disabled \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SMBUS register callback disabled     \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a91d326d554db420a247bd4eec1951961}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a91d326d554db420a247bd4eec1951961} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS@{USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS@{USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}{USE\_HAL\_SPDIFRX\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SPDIFRX\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SPDIFRX register callback disabled   \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SPI\_REGISTER\_CALLBACKS@{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SPI\_REGISTER\_CALLBACKS@{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SPI register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a5c7c04d57c22f5301f1ea589abc6f35f}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a5c7c04d57c22f5301f1ea589abc6f35f} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_SRAM\_REGISTER\_CALLBACKS@{USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SRAM\_REGISTER\_CALLBACKS@{USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}{USE\_HAL\_SRAM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SRAM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} SRAM register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_TIM\_REGISTER\_CALLBACKS@{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_TIM\_REGISTER\_CALLBACKS@{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} TIM register callback disabled       \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_UART\_REGISTER\_CALLBACKS@{USE\_HAL\_UART\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_UART\_REGISTER\_CALLBACKS@{USE\_HAL\_UART\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_UART\_REGISTER\_CALLBACKS}{USE\_HAL\_UART\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+UART\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} UART register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_USART\_REGISTER\_CALLBACKS@{USE\_HAL\_USART\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_USART\_REGISTER\_CALLBACKS@{USE\_HAL\_USART\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_USART\_REGISTER\_CALLBACKS}{USE\_HAL\_USART\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+USART\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} USART register callback disabled     \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_HAL\_WWDG\_REGISTER\_CALLBACKS@{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS@{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+WWDG\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U /\texorpdfstring{$\ast$}{*} WWDG register callback disabled      \texorpdfstring{$\ast$}{*}/}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_RTOS@{USE\_RTOS}}
\index{USE\_RTOS@{USE\_RTOS}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_RTOS}{USE\_RTOS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+RTOS~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!USE\_SPI\_CRC@{USE\_SPI\_CRC}}
\index{USE\_SPI\_CRC@{USE\_SPI\_CRC}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_SPI\_CRC}{USE\_SPI\_CRC}}
{\footnotesize\ttfamily \#define USE\+\_\+\+SPI\+\_\+\+CRC~0U}

\Hypertarget{_core_2_inc_2stm32f4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}\label{_core_2_inc_2stm32f4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4} 
\index{stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}!VDD\_VALUE@{VDD\_VALUE}}
\index{VDD\_VALUE@{VDD\_VALUE}!stm32f4xx\_hal\_conf.h@{stm32f4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{VDD\_VALUE}{VDD\_VALUE}}
{\footnotesize\ttfamily \#define VDD\+\_\+\+VALUE~3300U}



This is the HAL system configuration section. 

Value of VDD in mv 