\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/d4215.h File Reference}
\hypertarget{d4215_8h}{}\label{d4215_8h}\index{Ball\_Launcher\_Controller/Ball\_Launcher\_Main/Core/Inc/d4215.h@{Ball\_Launcher\_Controller/Ball\_Launcher\_Main/Core/Inc/d4215.h}}


Header for d4215.\+c file. This file contains the common defines of the application.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_d4215_x}{D4215X}}
\begin{DoxyCompactList}\small\item\em Structure to define a D4215 motor with timer, channel, and speed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{d4215_8h_a53a4b4bb8d9d42a095db242518295ff4}{D4215\+\_\+init}} (\mbox{\hyperlink{struct_d4215_x}{D4215X}} \texorpdfstring{$\ast$}{*}bldcx, TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}timer, uint32\+\_\+t channel)
\begin{DoxyCompactList}\small\item\em Initializes the D4215 motor with the specified timer and channel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{d4215_8h_af7ec5d153637ca7cdb457e5f0618124a}{D4215\+\_\+set}} (\mbox{\hyperlink{struct_d4215_x}{D4215X}} \texorpdfstring{$\ast$}{*}bldcx, int32\+\_\+t speed)
\begin{DoxyCompactList}\small\item\em Sets the speed of the D4215 motor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for d4215.\+c file. This file contains the common defines of the application. 

Created on\+: May 1, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\Hypertarget{d4215_8h_a53a4b4bb8d9d42a095db242518295ff4}\label{d4215_8h_a53a4b4bb8d9d42a095db242518295ff4} 
\index{d4215.h@{d4215.h}!D4215\_init@{D4215\_init}}
\index{D4215\_init@{D4215\_init}!d4215.h@{d4215.h}}
\doxysubsubsection{\texorpdfstring{D4215\_init()}{D4215\_init()}}
{\footnotesize\ttfamily void D4215\+\_\+init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d4215_x}{D4215X}} \texorpdfstring{$\ast$}{*}}]{bldcx,  }\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{timer,  }\item[{uint32\+\_\+t}]{channel }\end{DoxyParamCaption})}



Initializes the D4215 motor with the specified timer and channel. 


\begin{DoxyParams}{Parameters}
{\em bldcx} & Pointer to the \doxylink{struct_d4215_x}{D4215X} structure \\
\hline
{\em timer} & Timer handle \\
\hline
{\em channel} & Timer channel \\
\hline
\end{DoxyParams}
\Hypertarget{d4215_8h_af7ec5d153637ca7cdb457e5f0618124a}\label{d4215_8h_af7ec5d153637ca7cdb457e5f0618124a} 
\index{d4215.h@{d4215.h}!D4215\_set@{D4215\_set}}
\index{D4215\_set@{D4215\_set}!d4215.h@{d4215.h}}
\doxysubsubsection{\texorpdfstring{D4215\_set()}{D4215\_set()}}
{\footnotesize\ttfamily void D4215\+\_\+set (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d4215_x}{D4215X}} \texorpdfstring{$\ast$}{*}}]{bldcx,  }\item[{int32\+\_\+t}]{speed }\end{DoxyParamCaption})}



Sets the speed of the D4215 motor. 


\begin{DoxyParams}{Parameters}
{\em bldcx} & Pointer to the \doxylink{struct_d4215_x}{D4215X} structure \\
\hline
{\em speed} & Speed of the motor (range\+: 0 to 100) \\
\hline
\end{DoxyParams}
