\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc Directory Reference}
\hypertarget{dir_ae4cc5a402e4e266f4aa19f10dd133ba}{}\label{dir_ae4cc5a402e4e266f4aa19f10dd133ba}\index{Ball\_Launcher\_Controller/Ball\_Launcher\_Controller/Core/Inc Directory Reference@{Ball\_Launcher\_Controller/Ball\_Launcher\_Controller/Core/Inc Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2main_8h}{main.\+h}}
\begin{DoxyCompactList}\small\item\em Header for main.\+c file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main___c_8h}{main\+\_\+\+C.\+h}}
\begin{DoxyCompactList}\small\item\em Header for \doxylink{main___c_8c}{main\+\_\+\+C.\+c} file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2mpu6050_8h}{mpu6050.\+h}}
\begin{DoxyCompactList}\small\item\em Header for mpu6050.\+c file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2stm32f4xx__hal__conf_8h}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}}
\item 
file \mbox{\hyperlink{stm32f4xx__hal__conf___c_8h}{stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h}}
\begin{DoxyCompactList}\small\item\em HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32f4xx__hal__conf___c_8h}{stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h}. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains the headers of the interrupt handlers. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32f4xx__it___c_8h}{stm32f4xx\+\_\+it\+\_\+\+C.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains the headers of the interrupt handlers. \end{DoxyCompactList}\end{DoxyCompactItemize}
