\doxysection{pages Directory Reference}
\hypertarget{dir_208d2690607c4e3d3fabfa1d18673d36}{}\label{dir_208d2690607c4e3d3fabfa1d18673d36}\index{pages Directory Reference@{pages Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{hardware_8c}{hardware.\+c}}
\begin{DoxyCompactList}\small\item\em Documentation for Hardware. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{mainpage_8c}{mainpage.\+c}}
\begin{DoxyCompactList}\small\item\em Main Page Documentation for Project. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{software_8c}{software.\+c}}
\begin{DoxyCompactList}\small\item\em Documentation for Software. \end{DoxyCompactList}\end{DoxyCompactItemize}
