\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2main_8h}{main.\+h}} \\*Header for main.\+c file. This file contains the common defines of the application }{\pageref{_ball___launcher___controller_2_core_2_inc_2main_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{main___c_8h}{main\+\_\+\+C.\+h}} \\*Header for \doxylink{main___c_8c}{main\+\_\+\+C.\+c} file. This file contains the common defines of the application }{\pageref{main___c_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2mpu6050_8h}{mpu6050.\+h}} \\*Header for mpu6050.\+c file. This file contains the common defines of the application }{\pageref{_ball___launcher___controller_2_core_2_inc_2mpu6050_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2stm32f4xx__hal__conf_8h}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{_ball___launcher___controller_2_core_2_inc_2stm32f4xx__hal__conf_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{stm32f4xx__hal__conf___c_8h}{stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h}} \\*HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32f4xx__hal__conf___c_8h}{stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h} }{\pageref{stm32f4xx__hal__conf___c_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{_ball___launcher___controller_2_core_2_inc_2stm32f4xx__it_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{stm32f4xx__it___c_8h}{stm32f4xx\+\_\+it\+\_\+\+C.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it___c_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2main_8c}{main.\+c}} \\*Main program body }{\pageref{_ball___launcher___controller_2_core_2_src_2main_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{main___c_8c}{main\+\_\+\+C.\+c}} \\*Main program body }{\pageref{main___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2mpu6050_8c}{mpu6050.\+c}} \\*Implementation of mpu6050 sensor functions }{\pageref{_ball___launcher___controller_2_core_2_src_2mpu6050_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{_ball___launcher___controller_2_core_2_src_2stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__hal__msp___c_8c}{stm32f4xx\+\_\+hal\+\_\+msp\+\_\+\+C.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{_ball___launcher___controller_2_core_2_src_2stm32f4xx__it_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__it___c_8c}{stm32f4xx\+\_\+it\+\_\+\+C.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{_ball___launcher___controller_2_core_2_src_2syscalls_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{syscalls___c_8c}{syscalls\+\_\+\+C.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{_ball___launcher___controller_2_core_2_src_2sysmem_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{sysmem___c_8c}{sysmem\+\_\+\+C.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_src_2system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{_ball___launcher___controller_2_core_2_src_2system__stm32f4xx_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{system__stm32f4xx___c_8c}{system\+\_\+stm32f4xx\+\_\+\+C.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{d4215_8h}{d4215.\+h}} \\*Header for d4215.\+c file. This file contains the common defines of the application }{\pageref{d4215_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{led_8h}{led.\+h}} \\*Header for led.\+c file. This file contains the common defines of the application }{\pageref{led_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___main_2_core_2_inc_2main_8h}{main.\+h}} \\*Header for main.\+c file. This file contains the common defines of the application }{\pageref{_ball___launcher___main_2_core_2_inc_2main_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{radio__driver_8h}{radio\+\_\+driver.\+h}} \\*Header for radio\+\_\+driver.\+c file. This file contains the common defines of the application }{\pageref{radio__driver_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{stepper__driver_8h}{stepper\+\_\+driver.\+h}} \\*Header for stepper\+\_\+driver.\+c file. This file contains the common defines of the application }{\pageref{stepper__driver_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___main_2_core_2_inc_2stm32f4xx__hal__conf_8h}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{_ball___launcher___main_2_core_2_inc_2stm32f4xx__hal__conf_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___main_2_core_2_inc_2stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{_ball___launcher___main_2_core_2_inc_2stm32f4xx__it_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{switch_8h}{switch.\+h}} \\*Header for switch.\+c file. This file contains the common defines of the application }{\pageref{switch_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_core_2_inc_2main_8h}{main.\+h}} \\*Header for main.\+c file. This file contains the common defines of the application }{\pageref{_core_2_inc_2main_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_core_2_inc_2mpu6050_8h}{mpu6050.\+h}} \\*Header for mpu6050.\+c file. This file contains the common defines of the application }{\pageref{_core_2_inc_2mpu6050_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_core_2_inc_2stm32f4xx__hal__conf_8h}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{_core_2_inc_2stm32f4xx__hal__conf_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_core_2_inc_2stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{_core_2_inc_2stm32f4xx__it_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2main_8c}{main.\+c}} \\*Main program body }{\pageref{_core_2_src_2main_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2mpu6050_8c}{mpu6050.\+c}} \\*Implementation of mpu6050 sensor functions }{\pageref{_core_2_src_2mpu6050_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{_core_2_src_2stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{_core_2_src_2stm32f4xx__it_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{_core_2_src_2syscalls_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{_core_2_src_2sysmem_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\mbox{\hyperlink{_core_2_src_2system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{_core_2_src_2system__stm32f4xx_8c}}{}
\item\contentsline{section}{pages/\mbox{\hyperlink{hardware_8c}{hardware.\+c}} \\*Documentation for Hardware }{\pageref{hardware_8c}}{}
\item\contentsline{section}{pages/\mbox{\hyperlink{mainpage_8c}{mainpage.\+c}} \\*Main Page Documentation for Project }{\pageref{mainpage_8c}}{}
\item\contentsline{section}{pages/\mbox{\hyperlink{software_8c}{software.\+c}} \\*Documentation for Software }{\pageref{software_8c}}{}
\end{DoxyCompactList}
