\chapter{Hardware Documentation}
\hypertarget{hardware_page}{}\label{hardware_page}\index{Hardware Documentation@{Hardware Documentation}}
\hypertarget{hardware_page_hardware_intro}{}\doxysection{\texorpdfstring{Introduction}{Introduction}}\label{hardware_page_hardware_intro}
This section provides details about the parts, costs, and how to solve common problems.\hypertarget{hardware_page_initial}{}\doxysection{\texorpdfstring{Initial Concept}{Initial Concept}}\label{hardware_page_initial}
The initial idea was provided by my lab partner Vinh Vo, inspired by his personal project, the cycloidal gearbox. Curious about how we could implement it into a full-\/motion project, we decided to use an Inertial Measurement Unit (IMU) to control the cycloidal gearbox. To apply our concepts in Mechanical Engineering with Dynamics, we decided it would throw a projectile. Our professor, Charlie Refvem, suggested making it wirelessly controlled, specifically using Bluetooth. With this information, we designed the first concept using an electric schematic for the parts, as seen in the picture.


\begin{DoxyItemize}
\item 
\end{DoxyItemize}

\hypertarget{hardware_page_hardware_components}{}\doxysection{\texorpdfstring{Bill of Materials}{Bill of Materials}}\label{hardware_page_hardware_components}
As part of the requirements for this project, our team created a bill of materials, which can be seen \href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/BOM(UPDATE).xlsx}{\texttt{ here}}. The first tab shows the mechanical parts and parts that we got from Amazon, while the second tab shows our electronic components from the Digi\+Key website. The URLs are in the Bill of Materials, and the CAD files can be downloaded from there.\hypertarget{hardware_page_schematic}{}\doxysection{\texorpdfstring{Schematic}{Schematic}}\label{hardware_page_schematic}
In this section, the basketball launcher e\+CAD schematics are shown. The custom PCB is detailed in these pages\+:\hypertarget{hardware_page_autotoc_md0}{}\doxysubsubsection{\texorpdfstring{Custom PCB Schematics}{Custom PCB Schematics}}\label{hardware_page_autotoc_md0}
\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Page   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description    }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Page   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description    }\\\cline{1-2}
\endhead
1   &\href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/p1.png}{\texttt{ Power Related Parts}}    \\\cline{1-2}
2   &\href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/p2.png}{\texttt{ Microcontroller}}    \\\cline{1-2}
3   &\href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/p3.png}{\texttt{ Motor Related Parts}}    \\\cline{1-2}
4   &\href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/p4.png}{\texttt{ Additional Components and ESC}}   \\\cline{1-2}
\end{longtabu}



\begin{DoxyItemize}
\item 
\item 
\item 
\item 
\end{DoxyItemize}\hypertarget{hardware_page_autotoc_md1}{}\doxysubsubsection{\texorpdfstring{Controller Glove PCB}{Controller Glove PCB}}\label{hardware_page_autotoc_md1}
These images show the PCB for the controller glove and how it is connected to the IMU\+:


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\hypertarget{hardware_page_common_problems}{}\doxysection{\texorpdfstring{Common Challenges}{Common Challenges}}\label{hardware_page_common_problems}
This section shows some common challenges we encountered and how to troubleshoot them\+:


\begin{DoxyItemize}
\item {\bfseries{Problem\+:}} Solder sticking to the board causing parts to short.
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} Look carefully for soldering blobs, and do not use too much soldering wire; blobs are caused by excess solder.
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} The library does not show up in the Fusion 360 e\+Drawings.
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}}
\begin{DoxyEnumerate}
\item Download the part with the STEP file and the library from Digi\+Key.
\item Open Fusion 360.
\item Create a new folder and a new electronics library.
\item Open Library Manager and import libraries from the local disk.
\item Right-\/click the library and click "{}\+Edit Fusion 360 copy"{}.
\item Click Footprint and move the name and values.
\item Right-\/click and select 3D sketch.
\item Open the STEP file and drag it into the 3D drawing; it should be linked after you save.
\end{DoxyEnumerate}
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} The limit switch does not trigger the GPIO.
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} This can be due to the LED in the limit switch that is included in the product; it reduces the voltage output. It is recommended to short the LED and use the limit switch.
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} In Fusion 360, the routing error "{}\+PCB out of Sync"{} prevents routing.
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} Push the schematic, then the footprint, so it updates in the PCB routing.
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} In Fusion 360, the routing error "{}\+Overlap"{} occurs in the microcontroller ground vias.
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} Click on the part and select "{}\+Approved"{} in the DRC.
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} How do you know how much trace width you need?
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} Use a trace width calculator. I recommend \href{https://www.4pcb.com/trace-width-calculator.html}{\texttt{ this one}}.
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} How do you know if the LED or parts are connected on your PCB correctly so they don\textquotesingle{}t accidentally short circuit?
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} Use a multimeter and check for continuity; if it is connected correctly, it should beep.
\end{DoxyItemize}
\item {\bfseries{Problem\+:}} The brushless DC motor does not launch the ball far enough.
\begin{DoxyItemize}
\item {\bfseries{Solution\+:}} The issue is that the rubber band that contacts the ball was press-\/fitted, and at high speeds, the rubber dilates, blocking the ball from launching. The solution is to glue the rubber into the CAD wheel. \href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/WheelDilation.mp4}{\texttt{ Here\textquotesingle{}s a video demonstrating the issue}}.
\end{DoxyItemize}
\end{DoxyItemize}

 