\chapter{Software Documentation}
\hypertarget{software_page}{}\label{software_page}\index{Software Documentation@{Software Documentation}}
\hypertarget{software_page_software_intro}{}\doxysection{\texorpdfstring{Introduction}{Introduction}}\label{software_page_software_intro}
The main goal of our code is the process of communication between Bluetooth. More specifically, the communication between our Inertia Measurement Unit (IMU). Therefore, our code reads the values from the IMU and then prints them into a UART through Bluetooth and communicates them to the master. Additionally, our code needed to run in a Finite State Machine (FSM) so it doesn\textquotesingle{}t interrupt our code and gives orders to the other motors and the brushless motors to shoot the ball.\hypertarget{software_page_FSM}{}\doxysection{\texorpdfstring{Finite State Machine}{Finite State Machine}}\label{software_page_FSM}

\begin{DoxyItemize}
\item 
\item 
\end{DoxyItemize}\hypertarget{software_page_software_code}{}\doxysection{\texorpdfstring{Code}{Code}}\label{software_page_software_code}

\begin{DoxyItemize}
\item It is provided in this \href{https://raw.githubusercontent.com/jlam94/ME-507-Portfolio/main/images/ME507MANUAL.pdf}{\texttt{ manual}}. 
\end{DoxyItemize}