\doxysection{D4215X Struct Reference}
\hypertarget{struct_d4215_x}{}\label{struct_d4215_x}\index{D4215X@{D4215X}}


Structure to define a D4215 motor with timer, channel, and speed.  




{\ttfamily \#include $<$d4215.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_d4215_x_a30b15aedcc086ca7abb69f7ac012ce64}{timer}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_d4215_x_a0c72dd5e18823aef187a34137983c9a6}{channel}}
\item 
int32\+\_\+t \mbox{\hyperlink{struct_d4215_x_a36dda2666e5436e608a494230ca9076b}{speed}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define a D4215 motor with timer, channel, and speed. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_d4215_x_a0c72dd5e18823aef187a34137983c9a6}\label{struct_d4215_x_a0c72dd5e18823aef187a34137983c9a6} 
\index{D4215X@{D4215X}!channel@{channel}}
\index{channel@{channel}!D4215X@{D4215X}}
\doxysubsubsection{\texorpdfstring{channel}{channel}}
{\footnotesize\ttfamily uint32\+\_\+t channel}

Timer channel for the motor \Hypertarget{struct_d4215_x_a36dda2666e5436e608a494230ca9076b}\label{struct_d4215_x_a36dda2666e5436e608a494230ca9076b} 
\index{D4215X@{D4215X}!speed@{speed}}
\index{speed@{speed}!D4215X@{D4215X}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily int32\+\_\+t speed}

Speed of the motor \Hypertarget{struct_d4215_x_a30b15aedcc086ca7abb69f7ac012ce64}\label{struct_d4215_x_a30b15aedcc086ca7abb69f7ac012ce64} 
\index{D4215X@{D4215X}!timer@{timer}}
\index{timer@{timer}!D4215X@{D4215X}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def\texorpdfstring{$\ast$}{*} timer}

Timer handle for the motor 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{d4215_8h}{d4215.\+h}}\end{DoxyCompactItemize}
