\doxysection{MPU6050 Struct Reference}
\hypertarget{struct_m_p_u6050}{}\label{struct_m_p_u6050}\index{MPU6050@{MPU6050}}


Struct representing a mpu6050 imu sensor.  




{\ttfamily \#include $<$mpu6050.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_m_p_u6050_ac19f4e4e848dfa58d8e9de5784e77905}{hi2c}}
\item 
HAL\+\_\+\+Status\+Type\+Def \mbox{\hyperlink{struct_m_p_u6050_a72c1658eb37db971e7f6bca046bc6f24}{status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a41a6aad09727eb120338c35535a652a6}{addr}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a7f5f503663caaac1aba5da597ea15416}{dt}}
\item 
int16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_af311395520d3063de824b529c9cdb10d}{gX}}
\item 
int16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a158916f3f452bccade03134dd750e452}{gY}}
\item 
int16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a2c037649b97f103359d32fc55121c752}{gZ}}
\item 
int16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a8dc74401ac9eb35a6f266e1c3251d41c}{g\+X\+\_\+offset}}
\item 
int16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a6252bad7e25acad5bf9bfc2e43b08708}{g\+Y\+\_\+offset}}
\item 
int16\+\_\+t \mbox{\hyperlink{struct_m_p_u6050_a0dacdc364e59a4dec5fc6a23e7f62fac}{g\+Z\+\_\+offset}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct representing a mpu6050 imu sensor. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_m_p_u6050_a41a6aad09727eb120338c35535a652a6}\label{struct_m_p_u6050_a41a6aad09727eb120338c35535a652a6} 
\index{MPU6050@{MPU6050}!addr@{addr}}
\index{addr@{addr}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{addr}{addr}}
{\footnotesize\ttfamily uint16\+\_\+t addr}

I2C address \Hypertarget{struct_m_p_u6050_a7f5f503663caaac1aba5da597ea15416}\label{struct_m_p_u6050_a7f5f503663caaac1aba5da597ea15416} 
\index{MPU6050@{MPU6050}!dt@{dt}}
\index{dt@{dt}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{dt}{dt}}
{\footnotesize\ttfamily uint16\+\_\+t dt}

Delta time \Hypertarget{struct_m_p_u6050_af311395520d3063de824b529c9cdb10d}\label{struct_m_p_u6050_af311395520d3063de824b529c9cdb10d} 
\index{MPU6050@{MPU6050}!gX@{gX}}
\index{gX@{gX}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{gX}{gX}}
{\footnotesize\ttfamily int16\+\_\+t gX}

Gyroscope X axis data \Hypertarget{struct_m_p_u6050_a8dc74401ac9eb35a6f266e1c3251d41c}\label{struct_m_p_u6050_a8dc74401ac9eb35a6f266e1c3251d41c} 
\index{MPU6050@{MPU6050}!gX\_offset@{gX\_offset}}
\index{gX\_offset@{gX\_offset}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{gX\_offset}{gX\_offset}}
{\footnotesize\ttfamily int16\+\_\+t g\+X\+\_\+offset}

Gyroscope X axis offset \Hypertarget{struct_m_p_u6050_a158916f3f452bccade03134dd750e452}\label{struct_m_p_u6050_a158916f3f452bccade03134dd750e452} 
\index{MPU6050@{MPU6050}!gY@{gY}}
\index{gY@{gY}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{gY}{gY}}
{\footnotesize\ttfamily int16\+\_\+t gY}

Gyroscope Y axis data \Hypertarget{struct_m_p_u6050_a6252bad7e25acad5bf9bfc2e43b08708}\label{struct_m_p_u6050_a6252bad7e25acad5bf9bfc2e43b08708} 
\index{MPU6050@{MPU6050}!gY\_offset@{gY\_offset}}
\index{gY\_offset@{gY\_offset}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{gY\_offset}{gY\_offset}}
{\footnotesize\ttfamily int16\+\_\+t g\+Y\+\_\+offset}

Gyroscope Y axis offset \Hypertarget{struct_m_p_u6050_a2c037649b97f103359d32fc55121c752}\label{struct_m_p_u6050_a2c037649b97f103359d32fc55121c752} 
\index{MPU6050@{MPU6050}!gZ@{gZ}}
\index{gZ@{gZ}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{gZ}{gZ}}
{\footnotesize\ttfamily int16\+\_\+t gZ}

Gyroscope Z axis data \Hypertarget{struct_m_p_u6050_a0dacdc364e59a4dec5fc6a23e7f62fac}\label{struct_m_p_u6050_a0dacdc364e59a4dec5fc6a23e7f62fac} 
\index{MPU6050@{MPU6050}!gZ\_offset@{gZ\_offset}}
\index{gZ\_offset@{gZ\_offset}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{gZ\_offset}{gZ\_offset}}
{\footnotesize\ttfamily int16\+\_\+t g\+Z\+\_\+offset}

Gyroscope Z axis offset \Hypertarget{struct_m_p_u6050_ac19f4e4e848dfa58d8e9de5784e77905}\label{struct_m_p_u6050_ac19f4e4e848dfa58d8e9de5784e77905} 
\index{MPU6050@{MPU6050}!hi2c@{hi2c}}
\index{hi2c@{hi2c}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{hi2c}{hi2c}}
{\footnotesize\ttfamily I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} hi2c}

I2C handle \Hypertarget{struct_m_p_u6050_a72c1658eb37db971e7f6bca046bc6f24}\label{struct_m_p_u6050_a72c1658eb37db971e7f6bca046bc6f24} 
\index{MPU6050@{MPU6050}!status@{status}}
\index{status@{status}!MPU6050@{MPU6050}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily HAL\+\_\+\+Status\+Type\+Def status}

HAL status 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_core_2_inc_2mpu6050_8h}{mpu6050.\+h}}\item 
Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\mbox{\hyperlink{_ball___launcher___controller_2_core_2_inc_2mpu6050_8h}{mpu6050.\+h}}\end{DoxyCompactItemize}
