\doxysection{LEDX Struct Reference}
\hypertarget{struct_l_e_d_x}{}\label{struct_l_e_d_x}\index{LEDX@{LEDX}}


Structure to define an LED with GPIO port and pin.  




{\ttfamily \#include $<$led.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
GPIO\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_l_e_d_x_a1cb502d7339fa12f24109da591102eb2}{GPIOx}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_l_e_d_x_a23b9db30b873d9b45f435df66328a784}{PIN}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define an LED with GPIO port and pin. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_l_e_d_x_a1cb502d7339fa12f24109da591102eb2}\label{struct_l_e_d_x_a1cb502d7339fa12f24109da591102eb2} 
\index{LEDX@{LEDX}!GPIOx@{GPIOx}}
\index{GPIOx@{GPIOx}!LEDX@{LEDX}}
\doxysubsubsection{\texorpdfstring{GPIOx}{GPIOx}}
{\footnotesize\ttfamily GPIO\+\_\+\+Type\+Def\texorpdfstring{$\ast$}{*} GPIOx}

GPIO port of the LED \Hypertarget{struct_l_e_d_x_a23b9db30b873d9b45f435df66328a784}\label{struct_l_e_d_x_a23b9db30b873d9b45f435df66328a784} 
\index{LEDX@{LEDX}!PIN@{PIN}}
\index{PIN@{PIN}!LEDX@{LEDX}}
\doxysubsubsection{\texorpdfstring{PIN}{PIN}}
{\footnotesize\ttfamily uint16\+\_\+t PIN}

GPIO pin of the LED 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{led_8h}{led.\+h}}\end{DoxyCompactItemize}
