\doxysection{SwitchX Struct Reference}
\hypertarget{struct_switch_x}{}\label{struct_switch_x}\index{SwitchX@{SwitchX}}


Structure to define a switch with GPIO port, pin, and status.  




{\ttfamily \#include $<$switch.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
GPIO\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_switch_x_a1cb502d7339fa12f24109da591102eb2}{GPIOx}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_switch_x_a23b9db30b873d9b45f435df66328a784}{PIN}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_switch_x_a5393c99e246925076b1dfd69a64177ef}{status}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define a switch with GPIO port, pin, and status. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_switch_x_a1cb502d7339fa12f24109da591102eb2}\label{struct_switch_x_a1cb502d7339fa12f24109da591102eb2} 
\index{SwitchX@{SwitchX}!GPIOx@{GPIOx}}
\index{GPIOx@{GPIOx}!SwitchX@{SwitchX}}
\doxysubsubsection{\texorpdfstring{GPIOx}{GPIOx}}
{\footnotesize\ttfamily GPIO\+\_\+\+Type\+Def\texorpdfstring{$\ast$}{*} GPIOx}

GPIO port of the switch \Hypertarget{struct_switch_x_a23b9db30b873d9b45f435df66328a784}\label{struct_switch_x_a23b9db30b873d9b45f435df66328a784} 
\index{SwitchX@{SwitchX}!PIN@{PIN}}
\index{PIN@{PIN}!SwitchX@{SwitchX}}
\doxysubsubsection{\texorpdfstring{PIN}{PIN}}
{\footnotesize\ttfamily uint16\+\_\+t PIN}

GPIO pin of the switch \Hypertarget{struct_switch_x_a5393c99e246925076b1dfd69a64177ef}\label{struct_switch_x_a5393c99e246925076b1dfd69a64177ef} 
\index{SwitchX@{SwitchX}!status@{status}}
\index{status@{status}!SwitchX@{SwitchX}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily uint16\+\_\+t status}

Status of the switch 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\mbox{\hyperlink{switch_8h}{switch.\+h}}\end{DoxyCompactItemize}
